---
galaxy_info:
  role_name: nvidia_cuda
  namespace: almalinux
  author: Eugene Zamriy
  description: Installs Nvidia CUDA toolkit
  company: AlmaLinux OS Foundation
  license: MIT
  min_ansible_version: '2.5'
  platforms:
    - name: EL
      versions:
        - '7'
        - '8'
        - '9'

dependencies:
  - role: almalinux.ci.nvidia_cuda_repo
